spring.datasource.url= jdbc:postgresql://localhost:5432/inventory-management
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= inventory-management
spring.data.mongodb.username= admin
spring.data.mongodb.password= admin
spring.data.mongodb.authentication-database = admin

service.app.jwtSecret= c001e1b96efcf7a87825ab04ef86787ff1bef5c82ac9e17173810cd232ae16bf
service.app.jwtExpirationMs= 86400000